<!DOCTYPE html>
<html>
<head>
    <title>first web page</title>
</head>
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
  color: white;
  padding: 1rem 2rem;
}
.navbar h1 {
  font-size: 1.8rem;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.banner {
  background:whitesmoke; 
  color: rgb(238, 228, 228);
  text-align: center;
  padding: 5rem 2rem;
}
.banner h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.intro {
padding: 3rem 2rem;
text-align: center;
background-color: #fff;
}
.services {
  background-color: #e2e8f0;
  padding: 3rem 2rem;
  text-align: center;
}
.btn{
  background-color: #1f2937;
  color: #f5f5f5;
  border-radius: 5px;
  margin: 10px;
  padding: 5px;
  border: none;
}
.btn:hover{
  background-color: grey;
  color:#f5f5f5;
}
</style>
<body>
    <header>
    <div class="navbar">
      <h1>Dream Home Construction</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="banner">
      <h2>Building Your Dream, One Brick at a Time</h2>
      <p>Quality Construction | Trusted Team | On-Time Delivery</p>
    </div>
  </header>
  <section class="intro">
    <h2>Welcome to Dream Home Construction</h2>
    <p> We specialize in building strong, stylish, and affordable homes tailored to your needs. With years of experience and a team of dedicated professionals, we turn your dream house into reality.</p>
  </section>
    <section class="services">
    <h2>Our Services</h2>
    <div class="service-box">
      <div>
        <h3>Residential Construction</h3>
        <p>Complete house construction from foundation to finish.</p>
        <a href="service.html">
        <button class="btn" >show more</button>
        </a>
      </div>
      <div>
        <h3>Interior Design</h3>
        <p>Creative, functional, and modern interior solutions.</p>
        <button class="btn"><a herf="#">show more</button>
      </div>
      <div>
        <h3>Renovation & Repair</h3>
        <p>Upgrade your existing space with our expert renovation services.</p>
        <button class="btn" ><a herf="#">show more</button>
      </div>
    </div>
  </section>
</body>
</html>